{
  "name": "cousino-math-syllabus",
  "version": "0.0.0",
  "description": "HTML Syllabus templates for personal use",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-data": "^1.2.1",
    "gulp-mustache": "^2.2.0",
    "mustache": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
